<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZC5T07007</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZC5T07007</h2>
  <h3>Description: [C5] TEST_INCLUDE_APPEND</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MBLNR</td>
  <td>2</td>
  <td>X</td>
  <td>MBLNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Material Document</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MJAHR</td>
  <td>3</td>
  <td>X</td>
  <td>MJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Document Year</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZEILE</td>
  <td>4</td>
  <td>X</td>
  <td>MBLPO</td>
  <td>MBLPO</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Item in Material Document</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>.INCLUDE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DOCUMENT_STRUCTURE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Docmt Structure</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>LINE_ID</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>MB_LINE_ID</td>
  <td>MB_LINE_ID</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Unique identification of document line</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PARENT_ID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MB_PARENT_ID</td>
  <td>MB_LINE_ID</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Identifier of immediately superior line</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LINE_DEPTH</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MB_LINE_DEPTH</td>
  <td>MB_LINE_DEPTH</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Hierarchy level of line in document</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MAA_URZEI</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MAA_URZEI</td>
  <td>MBLPO</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Original Line for Account Assignment Item in Material Doc.</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>.INCLUDE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZC5S07TIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[C5] TIMESTAMP</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ERDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERZET</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ERNAM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AEDAT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AEZET</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>AENAM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>.APPEND</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZC5S07001</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[C5] APPEND STRUC_202206022</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ZZWERKS</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ZZLGORT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>LGORT_D</td>
  <td>LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Storage location</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ZZERFMG</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ERFMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity in unit of entry</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ZZERFME</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ERFME</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unit of entry</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>ZZBPMNG</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>BPMNG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Quantity in Purchase Order Price Unit</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>ZZBPRME</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>BPRME</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Order Price Unit (Purchasing)</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
