<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZC5T07002</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZC5T07002</h2>
  <h3>Description: [C5] MEMBER_lLIST</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ID</td>
  <td>2</td>
  <td>X</td>
  <td>ZC5DE07_IDS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[C5] USER_ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CART_NO</td>
  <td>3</td>
  <td>X</td>
  <td>ZC5DE07_CART_NO</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[C5] CART_NO</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CATEGORY</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZC5DE07_CATEGORY</td>
  <td>ZC5D07_CATEGORY</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>[C5] CATEGORY</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GOODS_COUNT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZC5DE07_GOODS_COUNT</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[C5] GOODS_COUNT</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GOODS_DESC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZC5DE07_GOODS_DESC</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>[C5] GOODS_DESC</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>GENDER</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZC5DE07_GENDER</td>
  <td>ZC5DO07_GENDER</td>
  <td>CHAR</td>
  <td>1</td>
  <td>X</td>
  <td>[C5] GENDER</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>.INCLUDE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZC5S07TIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[C5] TIMESTAMP</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ERDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERZET</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ERNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>AEDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AEZET</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AENAM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZC5D07_CATEGORY</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>ZC5D07_CATEGORY</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td>ZC5D07_CATEGORY</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td>ZC5D07_CATEGORY</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>ZC5DO07_GENDER</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>MAN</td>
</tr>
<tr class="cell">
  <td>ZC5DO07_GENDER</td>
  <td>W</td>
  <td>&nbsp;</td>
  <td>WOMAN</td>
</tr>
<tr class="cell">
  <td>ZC5DO07_GENDER</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>N/A</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
